body {
    padding-top: 60px;
}

label {
  padding-top: 15px;
}

input {
  margin-top: 0px
}

.bbs-art {
  margin: 10px 0 10px 0;
  border-top: 2px dotted #9a9a9a;
}

.bbs-art h3 {
  margin: 3px 0 8px 0;
  font-size: 140%;
}

.bbs-message {
  margin: 8px 0px 8px 20px
}

.bbs-status {
  text-align: right;
}

.bbs-gr {
  display: inline-block;
}
